<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour and Travel</title>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="stylesheet" href="styles/shared.css" />

    <style>
      @media (max-width: 760px) {
        header {
          font-size: 1em;
        }
        #travel-logo {
          width: 110px;
        }
        .hero-top-Navbar {
          margin-bottom: 60px;
          justify-content: space-around;
        }
        .hero-nav-link {
          gap: 15px;
        }
        .hero-btn-orange {
          display: none;
        }
        .hero-context-container {
          text-align: center;
          margin-bottom: 50px;
        }
        .homepage-title {
          width: 100%;
          font-size: 25px;
        }
        .searching-tools {
          display: none;
        }
        .hero-clients {
          display: none;
        }

        #hero-scroll-image {
          display: none;
        }
      }
      @media (max-width: 600px) {
        header {
          font-size: 0.5em;
        }
        .hero-dropdown-link img {
          width: 7px;
        }
        #page-2-home:target #home-link {
          border-bottom: 1px solid #df6951;
        }
        #travel-logo {
          width: 70px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Sebile/Beginning of Homepage-Hero-Section  -->
    <header id="page-2-home">
      <div class="hero-image-container">
        <div class="hero-top-Navbar">
          <img src="images/logo.png" id="travel-logo" alt="logo-image" />
          <nav class="hero-navbar">
            <ul class="hero-nav-list">
              <li>
                <a class="hero-nav-list-item" id="home-link" href="#page-2-home"
                  >Home</a
                >
              </li>
              <li><a class="hero-nav-list-item" href="#about">About</a></li>
              <li class="hero-dropdown-link">
                <a class="hero-nav-list-item" href="#services">Services</a>
                <img src="./images/Vector-2.png" />
                <div class="hero-dropdown-menu">
                  <ul>
                    <li>Honeymoon Packages</li>
                    <li>Tours Packages</li>
                    <li>Musical Events</li>
                    <li>Build Package</li>
                  </ul>
                </div>
              </li>
              <li>
                <a class="hero-nav-list-item" href="#">Upcomming Packages</a>
              </li>
            </ul>
          </nav>
          <a href="#" class="hero-btn-orange">Get in Touch</a>
        </div>

        <div class="hero-context-container">
          <img
            class="hero-vector-1"
            src="images/Vector-1.png"
            alt="vector-line"
          />
          <h1 class="homepage-title">
            No matter where <br />you’re going to, we’ll <br />take you there
          </h1>
          <div class="searching-tools">
            <ul>
              <li>Where to?</li>
              <img src="images/line.png" />
              <li>Travel Type <img class="ok" src="images/Vector.png" /></li>
              <img src="images/line.png" />
              <li>Duration <img class="ok" src="images/Vector.png" /></li>
              <li><button class="hero-btn-submit">Submit</button></li>
            </ul>
          </div>
          <div class="hero-clients">
            <div class="hero-client-images">
              <div id="hero-avatar-1">
                <img src="images/user-avatar1.png" alt="client-1" />
              </div>
              <img
                class="hero-avatars"
                src="images/user-avatar2.png"
                alt="client-2"
              />
              <img
                class="hero-avatars"
                src="images/user-avatar3.png"
                alt="client-3"
              />
              <img
                class="hero-avatars"
                src="images/user-avatar4.png"
                alt="client-4"
              />
              <img
                class="hero-avatars"
                src="images/user-avatar5.png"
                alt="client-5"
              />
              <img
                class="hero-avatars"
                src="images/user-avatar6.png"
                alt="client-6"
              />
              <div class="hero-avatars" id="empty-avatar">
                <img src="images/user-avatar-emty.png" />
                <p>+</p>
              </div>
            </div>
            <p>2,500 people booked Tommorowland Event in last 24 hours</p>
          </div>
        </div>
        <div class="rectangle-lines">
          <a id="hero-line-1" href="#page-1">___</a>
          <a id="hero-line-2" href="#page-2-home">___</a>
          <a id="hero-line-3" href="#page-3">___</a>
        </div>
      </div>
      <img
        id="hero-scroll-image"
        src="images/scroll.png"
        alt="scroll-picture"
      />
    </header>

    <!-- Sebile/End of Homepage-Hero-Section -->
  </body>
</html>
